../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_ADC1_Init	3
../Core/Src/main.c:280:13:MX_ETH_Init	2
../Core/Src/main.c:329:13:MX_I2C1_Init	4
../Core/Src/main.c:377:13:MX_TIM1_Init	4
../Core/Src/main.c:424:13:MX_TIM3_Init	6
../Core/Src/main.c:483:13:MX_UART7_Init	2
../Core/Src/main.c:518:13:MX_USART3_UART_Init	2
../Core/Src/main.c:553:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:586:13:MX_DMA_Init	1
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:Error_Handler	1
