../Core/Src/stm32f7xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:173:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:240:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:282:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:333:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:367:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:414:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:446:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:482:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:566:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:615:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:669:6:HAL_PCD_MspDeInit	2
